export const RacialSpells = {
    TIEFLING: [{
        name: 'ЧУДОТВОРСТВО',
        level: 0,
        levelDescription: 'Заговор, преобразование',
        castingTime: '1 действие',
        distance: '30 футов',
        components: 'В',
        duration: 'Вплоть до 1 минуты ',
        description: 'Вы создаёте небольшое чудо, знак сверхъестественной силы. Вы создаёте один из следующих магических эффектов в пределах дистанции: • Ваш голос в течение 1 минуты звучит в три раза громче. • Вы заставляете пламя в течение 1 минуты мерцать, светить ярче или тусклее, или изменять цвет. • Вы вызываете безвредную дрожь в полу в течение 1 минуты. • Вы создаёте мгновенный звук, исходящий из выбранной вами точки в пределах дистанции, такой как раскат грома, крик ворона или зловещий шёпот. • Вы мгновенно заставляете незапертое окно или дверь распахнуться или захлопнуться. • Вы на 1 минуту изменяете внешний вид своих глаз. Если вы накладываете это заклинание несколько раз, у вас может быть до трёх активных эффектов с длительностью в 1 минуту, и вы можете оканчивать такие эффекты действием.',
    },
    ],
    DRAGONBORN: [{
        name: 'Breath Weapon',
        level: 0,
        levelDescription: 'Разрушение?',
        castingTime: '1 действие',
        distance: '15-футовый конус (спас. ТЕЛ) или Линия 5 на 30 футов (спас. ЛОВ)',
        components: 'none ?',
        duration: 'Мгновенная',
        description: ' Вы можете действием выдохнуть разрушительную энергию. Ваше наследие драконов определяет размер, форму и вид урона вашего выдоха.\n' + '\n' + 'Когда вы используете оружие дыхания, все существа в зоне выдоха должны совершить спасбросок, вид которого определяется вашим наследием. Сложность этого спасброска равна 8 + ваш модификатор Телосложения + ваш бонус мастерства. Существа получают урона 2к6 в случае проваленного спасброска, или половину этого урона, если спасбросок был успешен. Урон повышается до 3к6 на 6-м уровне, до 4к6 на 11-м, и до 5к6 на 16-м уровне.\n' + '\n' + 'После использования оружия дыхания вы не можете использовать его повторно, пока не завершите короткий либо продолжительный отдых.'
    }
    ],
    HUMAN: [],
    ELF: [],
    FIRBOLG: [{
        name: 'ОБНАРУЖЕНИЕ МАГИИ',
        level: 1,
        levelDescription: '1 уровень, прорицание (ритуал)',
        castingTime: '1 действие',
        distance: 'На себя',
        components: 'В, С',
        duration: 'Концентрация, вплоть до 10 минут',
        description: 'Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счёт этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть. Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.'
    }, {
        name: 'МАСКИРОВКА',
        level: 1,
        levelDescription: '1 уровень, иллюзия',
        castingTime: '1 действие',
        distance: 'На себя',
        components: 'В, С',
        duration: '1 час',
        description: 'Вы заставляете себя — включая одежду, доспехи, оружие и прочее имущество — выглядеть иначе, пока заклинание не окончится, или пока вы не окончите его преждевременно, действием. Вы можете выглядеть на 1 фут (30 сантиметров) выше или ниже, а также стать худым, толстым или получить среднее телосложение. Вы не можете менять основу тела, поэтому у новой формы должен быть такой же набор конечностей. Во всём остальном характер иллюзии определяете вы. Изменения, вызванные этим заклинанием, не выдерживают проверку физическим исследованием. Например, если вы добавили к своему снаряжению шляпу, предметы будут проходить сквозь неё, и все, кто к ней прикоснутся, либо ничего не почувствуют, либо почувствуют вашу голову и волосы. Если вы становитесь худее, то рука того, кто к вам тянется, наткнётся на вас на полпути, ещё в воздухе. Для обнаружения того, что вы замаскированы, существо должно действием обследовать вашу внешность и преуспеть в проверке Интеллекта (Анализ) против вашей Сл заклинаний.'
    },
    ],
}